{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{\
    "interactionModel": \{\
        "languageModel": \{\
            "invocationName": "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0 ",\
            "intents": [\
                \{\
                    "name": "PlayBhajanStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  
\f1 \uc0\u2349 \u2332 \u2344 
\f0  stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  
\f1 \uc0\u2349 \u2332 \u2344 
\f0  stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "
\f1 \uc0\u2349 \u2332 \u2344 
\f0  stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "
\f1 \uc0\u2349 \u2332 \u2344 
\f0  stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0 ",\
                        "
\f1 \uc0\u2349 \u2332 \u2344 
\f0  stream",\
                        "
\f1 \uc0\u2349 \u2332 \u2344 
\f0 "\
                    ]\
                \},\
                \{\
                    "name": "PlayDiscourseStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  Discourse stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  Discourse stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Discourse stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Discourse stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0  ",\
                        "Discourse stream",\
                        "Discourse"\
                    ]\
                \},\
                \{\
                    "name": "PlayAsiaStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  Asia stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  Asia stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Asia stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Asia stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0  ",\
                        "Asia stream",\
                        "Asia "\
                    ]\
                \},\
                \{\
                    "name": "PlayAmericaStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  Ameri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  Ameri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Ameri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Ameri stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0  ",\
                        "Ameri stream",\
                        "America"\
                    ]\
                \},\
                \{\
                    "name": "PlayAfricaStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  Afri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  Afri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Afri stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Afri stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0  ",\
                        "Afri stream",\
                        "Afri"\
                    ]\
                \},\
                \{\
                    "name": "PlayTeluguStream",\
                    "slots": [],\
                    "samples": [\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2370 \u2331 \u2379 
\f0  
\f1 \uc0\u2325 \u2367 
\f0  Telugu stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2319 \u2306 
\f0 ",\
                        "
\f1 \uc0\u2352 \u2375 \u2337 \u2367 \u2351 \u2379 
\f0  
\f1 \uc0\u2360 \u2366 \u2312 \u2306 
\f0  
\f1 \uc0\u2350 \u2375 \u2306 
\f0  Telugu stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Telugu stream 
\f1 \uc0\u2360 \u2369 \u2344 \u2366 \u2323 
\f0  ",\
                        "Telugu stream 
\f1 \uc0\u2354 \u2327 \u2366 \u2323 
\f0  ",\
                        "Telugu stream",\
                        "Telugu"\
                    ]\
                \},\
                \{\
                    "name": "AMAZON.PauseIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.ResumeIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.HelpIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.StopIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.CancelIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.YesIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.NoIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.NavigateHomeIntent",\
                    "samples": []\
                \}\
            ],\
            "types": []\
        \}\
    \}\
\}}