{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "interactionModel": \{\
        "languageModel": \{\
            "invocationName": "radio sai",\
            "intents": [\
                \{\
                    "name": "PlayBhajanStream",\
                    "slots": [],\
                    "samples": [\
                        "ask radio sai to play bhajan stream",\
                        "tell radio sai to play bhajan stream",\
                        "ask radio sai to play bhajans",\
                        "tell radio sai to play bhajans",\
                        "bhajan stream"\
                    ]\
                \},\
                \{\
                    "name": "PlayDiscourseStream",\
                    "slots": [],\
                    "samples": [\
                        "ask radio sai to play discourse stream",\
                        "tell radio sai to play discourse stream",\
                        "ask radio sai to play discourses",\
                        "tell radio sai to play discourses",\
                        "discourse stream"\
                    ]\
                \},\
                \{\
                    "name": "PlayAsiaStream",\
                    "slots": [],\
                    "samples": [\
                        "ask radio sai to play asia stream",\
                        "tell radio sai to play asia stream",\
                        "play radio sai asia stream",\
                        "asia stream"\
                    ]\
                \},\
                \{\
                    "name": "PlayAmericaStream",\
                    "slots": [],\
                    "samples": [\
                        "ask radio sai to play america stream",\
                        "tell radio sai to play america stream",\
                        "play radio sai america stream",\
                        "america stream"\
                    ]\
                \},\
                \{\
                    "name": "PlayAfricaStream",\
                    "slots": [],\
                    "samples": [\
                        "radio sai please play africa stream",\
                        "tell radio sai to play africa stream",\
                        "play radio sai africa stream",\
                        "africa stream"\
                    ]\
                \},\
                \{\
                    "name": "PlayTeluguStream",\
                    "slots": [],\
                    "samples": [\
                        "ask radio sai to play telugu stream",\
                        "tell radio sai to play telugu stream",\
                        "play radio sai telugu stream",\
                        "telugu stream"\
                    ]\
                \},\
                \{\
                    "name": "AMAZON.PauseIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.ResumeIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.HelpIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.StopIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.CancelIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.YesIntent",\
                    "samples": []\
                \},\
                \{\
                    "name": "AMAZON.NoIntent",\
                    "samples": []\
                \}\
            ],\
            "types": []\
        \}\
    \}\
\}}