{
  "name": "radio-sai-alexa-skill",
  "version": "1.0.0",
  "description": "An audio player sample skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "audio player"
  ],
  "author": "Amazon.com",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.4"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/prasadcln/radio-sai-alexa-skill"
  }
}
